fun main() {

    var kx: Int; var ko: Int; var x3g: Boolean; var x3v: Boolean; var x3d: Boolean; var o3g: Boolean; var o3v: Boolean; var o3d: Boolean;
    var x3: Boolean; var o3: Boolean; var gm: String; var p1: Char; var p2: Char; var ks = 9; var p1n: Int; var p2n: Int; var p: Int
    var gr = 'X'
    var t: CharArray = charArrayOf(' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')

    println("-".repeat(9))
    println("| ${t[0]} ${t[1]} ${t[2]} |")
    println("| ${t[3]} ${t[4]} ${t[5]} |")
    println("| ${t[6]} ${t[7]} ${t[8]} |")
    println("-".repeat(9))

    while(ks > 0) {
        gm = readln()
        p1 = gm[0]
        p2 = gm[2]
        if ((p1.isDigit()) && p2.isDigit()) {
            p1n = p1.toString().toInt()
            p2n = p2.toString().toInt()
            if ((p1n in 1..3) && (p2n in 1..3)) {
                if (p1 == '1') p = (p2n - p1n) else {
                    if (p1 == '2') p = (p1n + p2n) else p = (2 + p1n + p2n)
                }
                if (t[p] == ' ') {
                    t[p] = gr

                    println("-".repeat(9))
                    println("| ${t[0]} ${t[1]} ${t[2]} |")
                    println("| ${t[3]} ${t[4]} ${t[5]} |")
                    println("| ${t[6]} ${t[7]} ${t[8]} |")
                    println("-".repeat(9))
                    kx = 0
                    ko = 0
                    ks = 0
                    for (i in 0..8) {
                                if (t[i] == ' ') ks++
                    }
                x3g = (t[0] == 'X' && t[1] == 'X' && t[2] == 'X') || (t[3] == 'X' && t[4] == 'X' && t[5] == 'X') || (t[6] == 'X' && t[7] == 'X' && t[8] == 'X')
                x3v = (t[0] == 'X' && t[3] == 'X' && t[6] == 'X') || (t[1] == 'X' && t[4] == 'X' && t[7] == 'X') || (t[2] == 'X' && t[5] == 'X' && t[8] == 'X')
                x3d = (t[0] == 'X' && t[4] == 'X' && t[8] == 'X') || (t[2] == 'X' && t[4] == 'X' && t[6] == 'X')
                o3g = (t[0] == 'O' && t[1] == 'O' && t[2] == 'O') || (t[3] == 'O' && t[4] == 'O' && t[5] == 'O') || (t[6] == 'O' && t[7] == 'O' && t[8] == 'O')
                o3v = (t[0] == 'O' && t[3] == 'O' && t[6] == 'O') || (t[1] == 'O' && t[4] == 'O' && t[7] == 'O') || (t[2] == 'O' && t[5] == 'O' && t[8] == 'O')
                o3d = (t[0] == 'O' && t[4] == 'O' && t[8] == 'O') || (t[2] == 'O' && t[4] == 'O' && t[6] == 'O')
                x3 = x3g || x3v || x3d
                o3 = o3g || o3v || o3d

                    if (x3 == true) {
                        println("X wins")
                        break
                    }
                        if (o3 == true) {
                            println("O wins")
                            break
                        }
                            if (ks < 1) {
                                println("Draw")
                                break
                        } else {
                                if (gr == 'X') gr = 'O' else gr = 'X'
                                continue
                            }
                }   else {println("This cell is occupied! Choose another one!"); continue }
            }   else {println("Coordinates should be from 1 to 3!"); continue }
        } else {println("You should enter numbers!"); continue }
    }
}
